Semestral/MainWindow.xaml

<Window x:Class="Semestral.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semestral"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <!--Aqui empieza el inicio del juego-->
        <Canvas x:Name="canvasPlay" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="785" Visibility="Visible">
            <Image  Source="FondoInicio.jpg" Stretch="UniformToFill" Height="420" Width="795"/>
            <Button Click="btnStart_Click" x:Name="btnStart" Width="216" Height="55" Canvas.Left="298" 
                    Canvas.Top="293" BorderBrush="{x:Null}" Background= "{x:Null}">
                <Image Source="btnStart.png" Height="50" Width="216" Stretch="Uniform"></Image>
            </Button>
            <Label Content="1 PLAYER" Canvas.Left="342" Canvas.Top="250" FontSize="24" Foreground="White" FontFamily="OCR A Extended" Height="35" Width="125"/>
        </Canvas>
        <!--Aqui empiezan las reglas del juego-->
        <Canvas x:Name="canvasReglas" Height="420" Width="792" Background="Black" Visibility="Collapsed">
            <Label Content="RULES" Height="90" Width="230" Canvas.Left="280" Canvas.Top="25" Foreground="#FF73DC5C" FontSize="72" FontFamily="OCR A Extended"/>
            <Image Source="imgteclas.png" Height="82" Canvas.Top="300" Width="135" Canvas.Left="80"></Image>
            <Button x:Name="btnNextReglas" Canvas.Left="590" Canvas.Top="350" Width="169" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnNextReglas_Click">
                <Image Source="btnNext.png"></Image>
            </Button>
            <Label Canvas.Left="100" Canvas.Top="135" Height="35" Width="570" Foreground="White" FontFamily="OCR A Extended" FontSize="22" Content="Para jugar tienes que utilizar las flechas "/>
            <Label Content="para mover la nave." Canvas.Left="100" Canvas.Top="170" FontSize="22" FontFamily="OCR A Extended" Foreground="White"></Label>
        </Canvas>
        <!--Aqui se explican los obstaculos-->
        <Canvas x:Name="canvasEnemigos" Height="420" Width="792" Background="Black" Visibility="Collapsed">
            <Label Content="ENEMIES" Canvas.Left="235" Canvas.Top="20" Foreground="#FF21E20E" FontFamily="OCR A Extended" FontSize="72"/>
            <Button x:Name="btnNextEnemigos"  Canvas.Left="565" Canvas.Top="330" Width="185" Background="{x:Null}" BorderBrush="{x:Null}" Height="75">
                <Image Source="btnNext.png"></Image>
            </Button>
            <Image Source="met.png" Canvas.Left="44" Canvas.Top="95" Height="115" Width="110" ></Image>
            <Label Content="Esquiva los meteoritos. No dejes que "
                   Canvas.Left="157" Canvas.Top="120" Foreground="White" FontFamily="OCR A Extended" FontSize="24"/>
            <Label Content="te toquen o pierdes el juego al instante." Canvas.Left="155"
                   Canvas.Top="145" Foreground="White" FontFamily="OCR A Extended" FontSize="24"/>
        </Canvas>


        <!--Aqui termina el canvas pricipal-->
    </Canvas>
</Window>
